APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2Zp8LvTyvp6rctLDTJllHCUkI3P3tD/zTWiC9zE+QY4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://bpms.test/
 
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
 
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
 
PHP_CLI_SERVER_WORKERS=4
 
BCRYPT_ROUNDS=12
 
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 
# DB_CONNECTION=sqlsrv
# # DB_HOST=127.0.0.1
# # DB_PORT=5432
# # DB_DATABASE=businesspartner
# # DB_USERNAME=postgres
# # DB_PASSWORD=password
 
# # SQL Server Connection
# DB_HOST=JKTVDBERP01
# DB_PORT=1433
# DB_DATABASE=BusinessPartner
# DB_USERNAME=app_bp
# DB_PASSWORD=syA2p4JWaiD7Cju


# DB_CONNECTION=pgsql
# DB_HOST=35.219.80.21
# DB_PORT=5432
# DB_DATABASE=businesspartner
# DB_USERNAME=postgres
# DB_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=businesspartner
DB_USERNAME=root
DB_PASSWORD=

# SQL Server Connection
DB_SQLSRV_HOST=JKTVDBERP01
DB_SQLSRV_PORT=1433
DB_SQLSRV_DATABASE=BusinessPartner
DB_SQLSRV_USERNAME=app_bp
DB_SQLSRV_PASSWORD=syA2p4JWaiD7Cju
 
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
 
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
 
CACHE_STORE=database
CACHE_PREFIX=
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="BusinessPartner"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
 
VITE_APP_NAME="${APP_NAME}"

SAP_BUSINESS_PARTNER=
